{
  "name": "deploy-action",
  "version": "1.1.4",
  "description": "A GitHub Action which allows for deployments to the Arc XP platform.",
  "main": "src/index.cjs",
  "scripts": {
    "build": "esbuild src/index.cjs --bundle --platform=node --resolve-extensions=.cjs,.ts,.js --target=node20 --outfile=dist/index.cjs",
    "clean": "rm -rf dist/*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcxp/deploy-action.git"
  },
  "keywords": ["github", "actions", "arcxp", "deploy"],
  "author": "Mike Stemle <mike.stemle@washpost.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arcxp/deploy-action/issues"
  },
  "homepage": "https://github.com/arcxp/deploy-action#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@actions/http-client": "^2.2.3",
    "@octokit/rest": "^21.1.1",
    "lodash": "^4.17.21",
    "to-readable-stream": "^4.0.0"
  }
}
